<title>여우</title>
    <style> 
    table {
        border-collapse: collapse;
        width: 400px;
        height: 50px;
        text-align: center;
        }
    #f1 {
        border : solid 1px #f6f6f6;
        width: 400px;
        margin: 10px 0 0 10PX;
        box-shadow: 6px 6px 5px #e6e6e6;
    }
    .f2 {
        border : solid 1px #70a7ff;
        width: 400px;
        margin: 10px 0 0 10PX;
        border-radius: 15px;
    }
    .f3 {
        border : solid 1px #70a7ff;
        width: 400px;
        margin: 10px 0 0 10PX;
        font-size: 20px;
        font-weight: bold;
        vertical-align :auto;
    }
   .fox {
        font-size: 15px;
        font:"color:gray;"
        
   }
</style>
</head>
<body>
    <table id = "f1">
        <tr>
            <td rowspan="5"><img src="img/fox-in-suit.png" width="200px" height="200px"></td>
            <td class = "f3">모든 웹사이트를 누가 호스팅하는지 찾으십시오</td>
        </tr>
        <tr>
            <td class = "fox">웹사이트의 URL을 입력하여 어떤 호스팅 서비스를 사용하는지 알아보십시오.</td>
        </tr>
    <table class = "f2">
        <tr>
            <td rowspan="2"><img src="img/fox-with-horn.png" width="200px" height="200px"> </td>
            <td class = "f3"> 시장 점유율 2021 </td>
        </tr>
        <tr>
            <td class = "fox"> 국가별로 나뉜 각 호스팅 회사의 2021 시장 점유율을 살펴 보십시오.</td>
        </tr>
    <table class = "f3">
        <tr>
            <td rowspan="2"><img src="img/fox-with-server.png" width="200px" height="200px"></td>
            <td class = "f3"> 웹 호스팅의 일대일 비교 </td>
        </tr>
        <tr>
            <td class = "fox"> 3개 까지의 웹 호스팅 회사를 간단히 비교하고 어느 것이 더 나은지 보십시오. </td>
        </tr>
    </table>
    
</body>
</html>