<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쇼핑몰 회원관리 VER 1.0</title>
    <style>
        * { margin : 0 ; padding : 0 ;}
        body {
            background-color: rgb(224, 223, 223);
        }
        ul {
            list-style-type:none ;
        }
        li {
            margin: 0 0 0 0;
            padding: 0 0 0 50px;
            border : 0;
            float: left;
            
        }
        header {
            background-color: blue;
            width: 100%;
            text-align: center;
            line-height: 100px;
            height: 100px;
            padding: 0;
            margin: 0;
            color: white;
        }
        table {
            width: 800px;
            border-radius: 5px;
        }
        tr {
            text-align: center;
        }
        #section {
            font-weight: 500;
        }
        footer {
            height : 70px ; background : blue ;
            background : linear-gradient(270deg, #Ffffff, blue);
            text-align: center;
            color: white;
            height: auto;
            line-height: 50px;
            bottom: 0;
        }
        td {
            
        }
        .a {
            margin-right: 50px;
            color: #ffffff;
        }
        .b {
            margin-right: 50px;
            color: #ffffff;
        }
        .c {
            margin-right: 50px;
            color: #ffffff;
        }
        .d {
            margin-right: 50px;
            color: #ffffff;
        }
        nav {
            background-color: #cca9dd;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>쇼핑몰 회원관리 VER 1.0</h1>
    </header>
    <nav>
        <ul>
            <li class="a"><a href="index.html">회원등록</a></li>
            <li class="b"><a>회원목록조회/수정</a></li>
            <li class="c"><a>회원매출조회</a></li>
            <li class="d"><a>홈으로</a></li>
        </ul>
    </nav>
    <br>
    <br>

    <section>
        <h2 style="text-align: center;">쇼핑몰 회원 등록</h2><br>
        <form name="f" action="join" method="post">
            <table border="1" style="margin-left: auto; margin-right: auto;">
                <tr>
                    <td><b>회원번호(자동발생)</b></td>
                    <td><input type="text" name="join"></td>
                </tr>
                <tr>
                    <td><b>회원성명</b></td>
                    <td><input type="text" name="name"></td>
                </tr>
                <tr>
                    <td><b>회원주소</b></td>
                    <td><input type="text" name="address"></td>
                </tr>
                <tr>
                    <td><b>가입일자</b></td>
                    <td><input type="text" name="joindate"></td>
                </tr>
                <tr>
                    <td><b>고객등급[A:VIP,B:일반,C:직원]</b></td>
                    <td><input type="text" name="grade"></td>
                </tr>
                <tr>
                    <td><b>도시코드</b></td>
                    <td><input type="text" name="grade"></td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align:center;">
                        <input type="submit" value="등록" onclick="location.href='join'">
                        <input type="submit" value="조회">
                </tr>
            </table>
        </form>
    </section>

    <br>
    <br>
    <br>
    <br>

    <footer>
        <p>HRDKOREA Copyright@2016 All rights reserve. Human Resources Development Seivce of Korea</p>
    </footer>

</body>
</html>