<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>테이블 신규 상품</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      body {
        background-color: #f2f0f0;
        font-family:'Malgun Gothic' !important;
        font-size: 20px
      }
      .head {
        border-bottom: solid 3px rgb(155, 195, 42);
        margin: 15px;
        padding: 7px;
      }
      td {
        text-align: center;
        font-size: 12px;
        color : #444444;
      }
      .produce {
        color: green;
      }
      .price {
        color: rgb(238, 97, 97);
      }
      table {
        margin: 10px;
      }
      .h_eng {
        font-size: 20px;
        color: rgb(155, 195, 42);
      }
      .container {
        text-align: center;
      }

    </style>
  </head>
  <body>
    <div class="head">
      <span class="h_eng"><b>NEW ARRIVAL</b></span>&emsp;<span class="h_kor"
        ><b>신규 상품</b></span>
    </div>
    <div class="container">
      <table>
        <tr>
          <td>
            <table>

              <tr>
                <td><img src="img/new_01.jpg" /></td>
              </tr>

              <tr>
                <td class="produce">맞춤 제작(풍경)</td>
              </tr>

              <tr>
                <td class="desc">원하시는 사이즈로 제작 가능</td>
              </tr>

              <tr>
                <td class="price">20,000원</td>
              </tr>

            </table>
          </td>

            <td>
            <table>
              <tr>
                <td><img src="img/new_02.jpg" /></td>
              </tr>

              <tr>
                <td class="produce">맞춤 제작(풍경)</td>
              </tr>

              <tr>
                <td class="desc">원하시는 사이즈로 제작 가능</td>
              </tr>

              <tr>
                <td class="price">20,000원</td>
              </tr>

            </table>
          </td>

          <td>
            <table>

              <tr>
                <td><img src="img/new_03.jpg" /></td>
              </tr>
              
              <tr>
                <td class="produce">맞춤 제작(풍경)</td>
              </tr>

              <tr>
                <td class="desc">원하시는 사이즈로 제작 가능</td>
              </tr>

              <tr>
                <td class="price">20,000원</td>
              </tr>

            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table>

              <tr>
                <td><img src="img/new_04.jpg" /></td>
              </tr>

              <tr>
                <td class="produce">맞춤 제작(풍경)</td>
              </tr>

              <tr>
                <td class="desc">원하시는 사이즈로 제작 가능</td>
              </tr>

              <tr>
                <td class="price">20,000원</td>
              </tr>

            </table>
          </td>

          <td>
            <table>
              <tr>
                <td><img src="img/new_05.jpg" /></td>
              </tr>

              <tr>
                <td class="produce">맞춤 제작(풍경)</td>
              </tr>

              <tr>
                <td class="desc">원하시는 사이즈로 제작 가능</td>
              </tr>

              <tr>
                <td class="price">20,000원</td>
              </tr>

            </table>
          </td>

          <td>
            <table>
              <tr>
                <td><img src="img/new_06.jpg" /></td>
              </tr>

              <tr>
                <td class="produce">맞춤 제작(풍경)</td>
              </tr>

              <tr>
                <td class="desc">원하시는 사이즈로 제작 가능</td>
              </tr>

              <tr>
                <td class="price">20,000원</td>
              </tr>

            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>