<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 회원가입정보 </title>
    <style>
        * {
            margin : 0;
            padding : 0;
        }
        ul {
            list-style-type:none ;
        }
        h4 {
            margin : 10px 0 0 50px ;
        }
        #mem_form {
            width : 800px;
            margin : 10px 0 0 50px; 
            font-family : "돋움";
            font-size : 12px;
            color : #444444;
            padding-top : 5px;
            padding-bottom : 10px;
            border-top : solid 3px #0099e0;
        }
        .cols {
            margin: 10px;
            border-bottom : solid 1px #cccccc;
            height: 30px;

        }
        .cols li {
            display : inline-block;
            margin-top : 0;

        }
        .cols li.col1 {
            width : 100px ;
            text-align : right;
            color: rgb(255, 102, 0);
        }
        .cols li.col2 {
            width : 100px;
            text-align : right;

        }
        .cols li.col3 input.text {
            width : 35px; 
        }
        .cols li.col3 input.hp {
            width : 35px; 
        }

        .cols li.col3 li.job {
            width : 50px;
        }
        #intro {
            vertical-align: top;
        }
        .col {
            text-align : center;
        }
    </style>
</head>
<body>
    <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 회원가입정보 </h4>
    <form action="#">
        <ul id = "mem_form">
            <li>
                <ul class = "cols">
                    <li class="col1"> *&nbsp;
                    <li class="col2"> 아이디</li>
                    <li class="col3"><input type="text"></li>
                </ul>
            </li>

            <li>
                <ul class = "cols">
                    <li class="col1"> *&nbsp;
                    <li class="col2">비밀번호</li>
                    <li class="col3"><input type="password"></li>
                </ul>
            </li>

            <li>
                <ul class = "cols">
                    <li class="col1"> *&nbsp;
                    <li class="col2">비밀번호 확인</li>
                    <li class="col3"><input type="password"></li>
                </ul>
            </li>

              <li>
                <ul class = "cols">
                    <li class="col1"> *&nbsp;
                    <li class="col2">이름</li>
                    <li class="col3"><input type="text"></li>
                </ul>
            </li>

            <li>
                <ul class = "cols">
                    <li class="col1"> *&nbsp;
                    <li class="col2">생년월일</li>
                    <li class="col3">
                        <input type="text" class="bd"> 년 <input type="text" class="bd"> 월 <input type="text" class="bd"> 일 
                </ul>
            </li>
            
            <li>
                <ul class = "cols">
                    <li class="col1"> *&nbsp;
                    <li class="col2">이메일</li>
                    <li class="col3"><input type="text" id= "email1">
                </ul>
            </li>
            
            <li>
                <ul class = "cols">
                    <li class="col1"> *&nbsp;
                    <li class="col2">휴대전화</li>
                    <li class="col3">
                        <select>
                            <option>010</option>
                            <option>011</option>
                            <option>017</option>
                        </select> - 
                        <input type="text" class= "hp"> - <input type="text" class="hp">
                </ul>
            </li>

            <li>
                <ul class = "cols">
                    <li class="col1">
                    <li class="col2">직업</li>
                    <li class="job">
                        <select>
                            <option>직업선택</option>
                            <option>노예</option>
                            <option>노비</option>
                            <option>백성</option>
                    </select>
                </ul>
            </li>
            
            <li>
                <ul class = "cols">
                    <li class="col1">
                    <li class="col2">영어수강목적</li>
                    <li class="col3">
                        <input type="checkbox" name = "hobby1"> 시험대비
                        <input type="checkbox" name = "hobby2"> 업무상
                        <input type="checkbox" name = "hobby3"> 취미
                        <input type="checkbox" name = "hobby4"> 기타
                </ul>
            </li>
            
            <li>
                <ul class = "col">
                    <li class="col1">
                    <li class="col2">&nbsp;</li>
                    <li class="col3">
                        <input type="reset" value="가입취소">
                        <input type="submit" value="가입완료">
                </ul>
            </li>
            
        </ul>

    </form>
    
</body>
</html>