<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 1101 달력</title>
<style>
    .head {
        text-align: left;
    }
    table {
        border-collapse : collapse;
        table-layout: fixed;
    }
    table, th, td {
        border: 1px solid black;
        color: black;
        font-size: 12px;
        vertical-align : top;
    }
    .container {
        text-align: center;
    }

    th {
        background-color: rgb(236, 246, 236);
        vertical-align : middle;

    }
</style>

</head>
<body>
    <div class = "head">
    <span class="cld"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2017년 6월</b></span>
    </div>
    <table width = "600" height = "400">

        <tr>
            <th>일</th>
            <th>월</th>
            <th>화</th>
            <th>수</th>
            <th>목</th>
            <th>금</th>
            <th>토</th>
        </tr>
        <br>
        <tr>
            <td></td>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>

        <tr>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9<br>특강</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>

        <tr>
            <td>13</td>
            <td>14<br>기말고사</td>
            <td>15<br>기말고사</td>
            <td>16<br>기말고사</td>
            <td>17<br>기말고사</td>
            <td>18<br>기말고사</td>
            <td>19</td>
        </tr>

        <tr>
            <td>20</td>
            <td>21<br>하계방학</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
        </tr>

        <tr>
            <td>27</td>
            <td>28</td>
            <td>29<br>MT</td>
            <td>30<br>MT</td>
            <td>31</td>
            <td></td>
            <td></td>
        </tr>
    </table>


</body>
</html>